# CluedIn.Vocabularies.CommonDataModel

./: .gitignore  CluedIn.Vocabularies.sln  Packages.props  README.md
CluedIn.Vocabularies.CommonDataModel/CluedIn.Vocabularies.CommonDataModel/: ACOCostCenterTypeEntity.cs  Account.cs  AccountantEntity.cs  AgingPeriodDefinitionEntity.cs  AgreementExternalAgreementClassificationCodeEntity.cs  ApplicationDocument.cs  AppointmentActivityMarketingTemplate.cs  AppointmentEMRParticipant.cs  AppointmentEMRRequestedPeriod.cs  AppointmentServiceCategory.cs  AssetAcceleratedDepreciationGroupEntity.cs  AssetAcquisitionMethodEntity.cs  AssetActivityCodeEntity.cs  AssetAllocationRuleLineEntity.cs  AssetBookV2Entity.cs  AssetConditionEntity.cs  AssetConsumptionFactorEntity.cs  AssetDepreciationProfileEntity.cs  AssetDepreciationRateScheduleEntity.cs  AssetDiscountRateEntity.cs  AssetFixedAssetEntity.cs  AssetGroupBookSpecialDepreciationAllowanceEntity.cs  AssetGroupEntity.cs  AssetImpairmentCashGeneratingUnitGroupEntity.cs  AssetImpairmentIndicatorEntity.cs  AssetInventoryFixedAssetTransferJournalNameEntity.cs  AssetJournalLineEntity.cs  AssetLocationEntity.cs  AssetLocationTransferHistoryEntity.cs  AssetMajorTypeEntity.cs  AssetParametersProposalJournalNamesEntity.cs  AssetProvisionTypeEntity.cs  AssetReductionEntryProfileEntity.cs  AssetRetirementObligationEntity.cs  AssetRevaluationGroupEntity.cs  AssetTransReportingCurrencyAmountsEntity.cs  AssetUndepreciatedBalanceScheduleEntity.cs  AssetValueModelSetupDerivedValueModelEntity.cs  AssetValueModelShiftDepreciationEntity.cs  AttendeePass.cs  (+1398 more)
src/CluedIn.Vocabularies.CommonDataModel/: CluedIn.Vocabularies.CommonDataModel.csproj  CommonDataModelComponent.cs  CommonDataModelEntityTypes.cs  CommonDataModelInstaller.cs  CommonDataModelProvider.cs  StringExtension.cs
src/CluedIn.Vocabularies.CommonDataModel/Jobs/: EntityTypesJob.cs  ICdmJob.cs
src/CluedIn.Vocabularies.CommonDataModel/Vocabs/: Address.cs  AdvancedLedgerEntryEntity.cs  AgingPeriodDefinitionEntity.cs  AgreementExternalAgreementClassificationCodeEntity.cs  AnalyticsConfiguration.cs  ApplicationDocument.cs  AttendeePass.cs  AuditTrailEntity.cs  AuthenticationSettings.cs  BIDateGregorianEntity.cs  BarcodeSetupEntity.cs  BatchGroupEntity.cs  BatchServerScheduleEntity.cs  Branch.cs  BranchEntity.cs  BrazilParametersEntity.cs  BrazilianElectronicReportingParametersEntity.cs  (+88 more)
src/CluedIn.Vocabulariess.CDM.CLI/: CluedIn.Vocabulariess.CDM.CLI.csproj  EntityTypes.cs  GenerateVocabsFromManifest.cs  ManifestBase.cs  Program.cs  ReadManifest.cs  StringExtension.cs  VocabularyTemplate.txt
(+3755 files in other folders)
