<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CluedIn.CommonDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="3.3.0-alpha.396" />
  </ItemGroup>

</Project>
