<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="Resources\Dataverse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="3.5.0" />
  </ItemGroup>

</Project>
